DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
# use the following command to generate two different tokens
# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_ACCESS_TOKEN=
JWT_REFRESH_TOKEN=